-- ###############################################################################
-- Get Active User From Seed
-- ###############################################################################

-- SET active user ID
SELECT entity_id_value
INTO @active_user_id
FROM seed_registry
WHERE seed_key = 'active_user_id';

-- Variable Validation
CALL assert_id_not_null(@active_user_id, 'Seed failed: no active user could be resolved');

-- ###############################################################################
-- Plans | Seed DATA
-- ###############################################################################

-- Create Variable for plan name
set @plan_name := 'My Daily Gym Diet'; -- Plan Name

-- #####################################################
-- Insert / Get Plan Data if Exists
-- #####################################################
INSERT INTO plans
(
	date_time_of_creation,
	user_id,
	vegan,
	plan_name
)
SELECT

	NOW(6),
	@active_user_id,
	FALSE,
	@plan_name

FROM DUAL
WHERE NOT EXISTS ( -- NOT EXISTS prevents creating a second plan with the same details = error

	SELECT 1
    FROM plans
    WHERE user_id = @active_user_id
		AND plan_name = @plan_name

);

-- #####################################################
-- Create Variable For Plan ID
-- #####################################################

-- Get plan_id for Plan
SELECT plan_id
INTO @plan_id
FROM plans
WHERE user_id = @active_user_id
	AND plan_name = @plan_name
LIMIT 1;

-- Validate Variable
CALL assert_id_not_null(@plan_id, 'Seed failed: plan @plan_id could not be resolved');

-- Insert Into Seed Registry Table
INSERT INTO seed_registry (seed_key, entity_table_name, entity_id_value)
VALUES
    ('plan_id', 'plans' , @plan_id)
AS new_vals
ON DUPLICATE KEY UPDATE -- In case of duplicate, ensures fields match correctly to new insert
	entity_id_value = new_vals.entity_id_value;

-- ###############################################################################
-- Temp Plan
-- ###############################################################################
/*
-- Temp Plan Name
SET @temp_plan_name := CONCAT('Temp : ', @plan_name);

-- Insert / Get Temp Plan Data if Exists
INSERT INTO plans
(
	date_time_of_creation,
	user_id,
	vegan,
	plan_name
)
SELECT

	NOW(6),
	@active_user_id,
	FALSE,
	@temp_plan_name

FROM DUAL
WHERE NOT EXISTS ( -- NOT EXISTS prevents creating a second plan with the same details = error

	SELECT 1
    FROM plans
    WHERE user_id = @active_user_id
		AND plan_name = @temp_plan_name

);

-- Get plan_id for Plan
SELECT plan_id
INTO @temp_plan_id
FROM plans
WHERE user_id = @active_user_id
	AND plan_name = @temp_plan_name
LIMIT 1;

-- Validate Variable
CALL assert_id_not_null(@temp_plan_id, 'Seed failed: plans @temp_plan_id could not be resolved');

-- DELETE ALL potential temp edit versions
DELETE FROM plan_versions WHERE plan_id = @temp_plan_id;
*/
-- ###############################################################################
--  Plan Versions Insert
-- ###############################################################################

-- GET MAX Version Number for Plan_version for chosen meal plan
SELECT COALESCE(MAX(version_number), 0) + 1
INTO @next_version
FROM plan_versions
WHERE plan_id = @plan_id
	AND user_id = @active_user_id
FOR UPDATE; -- Locks

-- Validate Variable
CALL assert_id_not_null(@next_version, 'Seed failed: plans @next_version could not be resolved');

-- Insert Statement
INSERT INTO plan_versions
(
	plan_id,
	user_id,
	version_number,
	date_time_last_edited,
	is_selected_plan

) VALUES
(@plan_id, @active_user_id, @next_version, now(6), FALSE);

-- Get Plan_Version_ID
SET @plan_Version_id := LAST_INSERT_ID(); -- Get last insert PK (plan_Version_ID)

SELECT plan_version_id
INTO @plan_version_id
FROM plan_versions
WHERE plan_id = @plan_id
	AND user_id = @active_user_id
	AND version_number = @next_version
FOR UPDATE; -- Locks

-- Validate Variable
CALL assert_id_not_null(@plan_version_id, 'Seed failed: plans @plan_version_id could not be resolved');

-- #######################################
-- Temp Plan Versions
-- #######################################
/*
-- SET Other Plans To False so this plan can be activated
UPDATE plan_versions
SET
	is_selected_plan = FALSE,
	date_time_last_edited = NOW(6)
WHERE is_selected_plan = TRUE
	AND user_id = @active_user_id;

INSERT INTO plan_versions
(
	plan_id,
	user_id,
	version_number,
	date_time_last_edited,
	is_selected_plan

) VALUES
(@temp_plan_id, @active_user_id, 1,  now(6), TRUE);

-- Get Plan_Version_ID
SET @plan_temp_version_id := LAST_INSERT_ID(); -- Get last insert PK (plan_Version_ID)

-- Validate Variable
CALL assert_id_not_null(@plan_temp_version_id, 'Seed failed: plans @plan_temp_version_id could not be resolved');
*/
