ingredientName column - auto update
add ingredients screen
shopping list group by store then by ingredient type
tableModelSetup jcombo resset

incorrect number inside quantity should revert the quantity to previous number
liquids, powder, updates, excluded from total weight in meal

total no of ingredients
total weight of meal

Refresh  meal supplier column error

save action when the program is closed

refreshing and saving all tables

creating ingredients, can mysql get check constraints on IngredientsType as otherwise when this updates the DB and the code will need to be manually both changed

clear ingredients form and target form

Add ingredients screen bordelayout() for icon

integrate shops database table into other tables and app
add ingredients shop delete row, doesnt work error msg appearing when no rows are there
addd ingredients lowercase check on ingredientName in DB
refresh ingredeientsName, storeNames columns

#################################################


mysql decimal to java value
hide columns + add columns = error

//##################################
             General Info
//##################################

avoid data type casting
//##################################
           GYM APP  MyJDBC Table
//##################################


//##################################
             MyJDBC
//##################################

Delete upload Data for batch upload
load launch code from file
error with null table initilization (HashMap - table setup)
JDBC Table initlization by reading from a file

//###################################
             Jtable
//###################################




//###################################
            MySQL
//###################################

Query Optimisation
https://stackoverflow.com/questions/61114843/mysql-from-sum-one-table-column-subtract-sum-of-another-table-column

//##################################
             General Info
//##################################

