# Gym_App

./: .gitignore  CHANGELOG.md  CI.md  CI_v2.md  MyScheme.xml  README.md  commitlint.config.cjs  dependency-reduced-pom.xml  pom.xml  release-please-config.json
.github/workflows/: ci.yml  commitlint.yml  qodana_code_quality.yml  release-please.yml  release-pr.yml  release.yml
data/: gym_app00001;  root.mv.db  root.trace.db  root;
docs/documentation_and_designs/: Updates.txt
docs/documentation_and_designs/test_documents/: Test Doc.txt  Tests.txt
readme/files/: InstallationGuide.md
resources/documentation_and_designs/database_designs/: V3 Gym_App.drawio.html
resources/production_setup/: 0.)  !!! Insutrctions (READ ME) !!! .txt  1.)Windows-Install-Prerequisites.ps1  1.)_Linux_And_Mac_Install_Prerequisites.sh  1.)_Windows-Install-Prerequisites.ps1  2.)   Start App Windows Bat  Script .bat  2.)_Start_App_Linux_And_Mac_Bash_Script.sh
resources/production_setup/database_scripts/: 8.) PreLoadMealPlan.sql
scripts/production_setup_scripts/: 1.)_Windows-Install-Prerequisites.ps1
src/App_Code/Objects/API/Nutritionix/: NutritionIx_API.java
src/App_Code/Objects/Database_Objects/JDBC/: MyJDBC.java
src/App_Code/Objects/Database_Objects/JTable_JDBC/: JDBC_JTable.java  MealManager.java
src/App_Code/Objects/Database_Objects/MyJTable_JDBC/: MyJTable_JDBC.java
src/App_Code/Objects/Gui_Objects/: CollapsibleJPanel.java  IconPanel.java
src/App_Code/Objects/Screens/: Add_Ingredients_Screen.java  Add_Or_Edit_Ingredients_Screen.java  EditIngredientStores.java  IngredientsTypesScreen.java  MealPlanScreen.java  macrosTargets_Screen.java
src/App_Code/Objects/Screens/Add_Ingredients_Screen/: Add_Ingredients_Screen.java  Add_Ingredients_Screen3.java  Add_Ingredients_Screen4.java  Add_Ingredients_Screen5.java
src/App_Code/Objects/Screens/Edit_Ingredient_Info/: Add_Or_Edit_Ingredients_Screen.java  EditIngredientStores.java  IngredientsTypesScreen.java
src/App_Code/Objects/Screens/Edit_Ingredients_Info/: Add_Or_Edit_Ingredients_Screen.java  EditIngredientStores.java  IngredientsTypesScreen.java
src/App_Code/Objects/Screens/Ingredient_Info/: SearchForFoodInfo.java
src/App_Code/Objects/Screens/MacrosTargets_Screen/: macrosTargets_Screen.java  macrosTargets_Screen2.java  macrosTargets_Screen3.java  macrosTargets_Screen4.java  macrosTargets_Screen5.java
src/App_Code/Objects/Screens/Meal_Plan_Screen/: MealPlanScreen.java  MealPlanScreen1.java  MealPlanScreen2.java  MealPlanScreen3.java  MealPlanScreen4.java  MealPlanScreen5.java
src/App_Code/Objects/Screens/Others/: Intro.java  Macros_Targets_Screen.java  MealPlanScreen.java  Meal_Plan_Screen.java  macrosTargets_Screen.java
src/App_Code/Objects/Screens/Tests/: SplashScreenDemo.java
src/Backups/: IngredientsInDBTxtBackUp.txt
src/Resources/Database Docs/New Setup/: New Setup .txt  New Setup2 .txt  New Setup3 .txt  New Setup8 .txt  Transfer To Temp Code.txt
src/Resources/Database Docs/New Setup2/: All In One Setup.txt  New Setup4 Database Setup .txt  New Setup4 Insert Statements .txt  PDID DB Code.txt  PDID Script.txt  Transfer To Temp Code.txt  Transfer To Temp Code2.txt
src/Resources/Database Docs/New Setup3/: All In One Setup.txt  All In One Setup2.txt  All In One Setup3.txt  All In One Setup4.txt  All In One Setup5.txt  All In One Setup6.txt
src/Resources/DatabaseScripts/: All In One Setup6.txt  gymapp6.txt  gymapp7.txt  gymapp8.txt  gymapp9txt
src/Resources/DatabaseScripts/All_In_One/: All In One Setup10.txt  All In One Setup11.txt  All In One Setup12 .txt  All In One Setup12 MOCK.txt  All In One Setup12.txt  All In One Setup13 .txt  All In One Setup14 .txt
src/Resources/DatabaseScripts/Database_Setup/: gymapp10.txt  gymapp9txt
src/Resources/DatabaseScripts/Info/: IngredientTypes.txt  Tests.docx
src/Resources/DatabaseScripts/Insert_Statements/: gymap10_Insert_Statements.txt
src/Resources/Others/: Updates
src/Tests/HTTP/: HTTP.java  NutritionIx_API.java
src/Tests/HTTP/Resources/: Nutritionix API v2 - Full Nutrient USDA Field Mapping [PUBLIC].xlsx
src/Tests/JTables/: Working_ButtonColumn.java
src/Tests/JTables/JButton/Others/: JButtonTableExample.java  JTableButtonTest.java
src/Tests/JTables/JButton/understood/: ButtonClumn.java  JTbable_JButton2.java  TableRenderDemo.java  TableRenderDemo2_01.java
src/Tests/JTables/JComboBox/: JComboBoxInJTable.java  JComboBoxInJTable2.java  JcomboBox_Update.java  TableRenderDemo.java
src/Tests/JTables/JCombo_JButton/: SimpleJTable3.java  Working_ButtonColumn.java
src/Tests/Jframe/: JFrameIconifiedTest.java
src/Tests/Resizing/: GridBagLayoutTest.java  increasingFontSize.java
src/Tests/Resizing/Collapsing_Objects/: Collapsible.java  JButtonIconPosition.java
src/main/: Tests.txt  Updates.txt
src/main/java/Backups/: IngredientsInDBTxtBackUp.txt
src/main/java/Documentation_And_Scripts/Designs/: UX Design Interface Design .docx
src/main/java/Documentation_And_Scripts/Others/: Updates  Updates-Ty-Pc
src/main/java/Resources/Designs/: V3 Gym_App.drawio.html
src/main/java/Resources/Others/: ShoppingList.xlsx  Updates
src/main/java/Tests/: Test_Script.java  ToggleSwitchDemo.java
src/main/java/Tests/Graphs/: BulletPointsExample.java  DynamicPieChart.java  DynamicPieChart2.java  GroupedBarChartExample.java  LineChart_AWT.java  LineHistogramExample.java  MacronutrientLineChart.java  MultiLineHistogramExample.java  yes_BarChart2DExample.java  yes_TimeSeriesWithBullets.java
src/main/java/Tests/Resizing/: increasingFontSize.java
src/main/resources/data/database_scripts/: 0.) Database_Names.txt  0.) Script_List.txt  1.) GymApp.sql  1.) Gym_App_DB_Script.sql  1.) Gym_App_DB_Script2.sql  1.) Plans.sql  2.) Users.sql  3.) Plans.sql  4.) Ingredients_Info.sql  4.) Macros_Per_Pound_And_Limits.sql  5.) ingredient_types.sql  6.) Ingredients_Info.sql  6.) measurements.sql  8.) IngredientInShops.sql  8.) stores.sql  9.) PreLoadMealPlan.sql  9.) ingredient_in_shops.sql  query.sql
src/main/resources/db/: README.md
src/main/resources/db/Others/: setup.sql  (+1 more)
(+866 files in other folders)
