#################################################################################
Windows
#################################################################################

# This project requires MYSQL && JAVA SDK 15 to operate.
https://dev.mysql.com/downloads/installer/
https://www.oracle.com/uk/java/technologies/downloads/

#####################################
# Installing Prerequisites Windows
####################################

# 1.) Open PowerShell as Administrator
# 2.) Change directory into the folder location this file is located in.

# 3.) Allow Script Execution by pasting the code below into the terminal:

      Set-ExecutionPolicy Bypass -Scope Process -Force

# 4.) Execute the prerequisites script by the following command below:

      & ".\1.)_Windows-Install-Prerequisites.ps1"
      & "E:\App\1.)_Windows-Install-Prerequisites.ps1"

##############################
# Executing Application:
##############################

#  1.) Double-click the bat file to execute the program

################################################################################
Linux & MACS (Done)
################################################################################

# This project requires MYSQL && JAVA SDK 15 to operate.
https://dev.mysql.com/downloads/installer/
https://www.oracle.com/uk/java/technologies/downloads/

#########################################
# Installing Prerequisites Mac && Linux
#########################################

# 1.) Copy the project folder into a readable and writable directory:
      In CML use the command  " sudo chown $(whoami) /path/to/directory " to grant permissions to read / write in a directory

# 2.) Open your CML  & change directory into the folder this script is in
# 3.) Paste the code (below) to give permissions for the script to run & install packages

      sudo chmod +x './1.)_Linux_And_Mac_Install_Prerequisites.sh' && sudo './1.)_Linux_And_Mac_Install_Prerequisites.sh'

4.) Enter Password when prompted
5.) Script will be executed, downloading prerequisites

#########################################
# Executing Application:
#########################################

   # 1.) Open your CML  & change directory into the folder this script is in from the prerequisites steps
   # 2.) Run the command (below) to give the script permissions to run & execute
   
         sudo chmod +x '2.)_Start_App_Linux_And_Mac_Bash_Script.sh' && ./'2.)_Start_App_Linux_And_Mac_Bash_Script.sh'
