
('Grams'),('Kidney Beans'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Grains & Legumes'),(100),(24),(24),(60),(2.2),(25),(0.8),(0.1),(0.02),(0),(0),(333))
('Grams'),('Black Beans'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Grains & Legumes'),(86),(30),(7.62),(20.39),(0.28),(7.5),(0.46),(0),(0.00),(0),(0),(114))
('Grams'),('Celery'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(101),(35),(0.7),(3),(1.4),(1.6),(0.2),(0),(0.08),(0),(0),(14))
('Grams'),('ASDA Scottish Porridge Oats'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Cereals'),(100),(55),(1.6),(7.8),(0.5),(1.3),(0.8),(0.1),(0.01),(0),(0),(47))
('Litres'),('Alpro Organic Soya'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Plant Milk'),(100),(44),(3.3),(0),(0),(0.6),(1.9),(0.3),(0.03),(0),(100),(32))
('Grams'),('Linwoods Milled Flax, Nuts & Q10'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nut Powder'),(100),(0),(20),(5.6),(2.8),(18),(47),(6.1),(0.06),(0),(0),(559))
('Grams'),('Linwoods Organic Cold Milled Flaxseed '),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nut Powder'),(100),(0),(22),(3),(1.8),(24),(40),(4.5),(0.1),(0),(0),(508))
('Grams'),('Banana'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Fruit'),(100),(51),(1.2),(20),(18),(1.4),(0.5),(0.1),(0.01),(0),(0),(90))
('Grams'),('Frozen Mango'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Frozen Fruit'),(100),(59),(0.7),(14),(14),(2.6),(0.5),(0.1),(0.01),(0),(0),(66))
('Grams'),('Frozen Pineapple'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Frozen Fruit'),(100),(59),(0.7),(14),(14),(2.6),(0.5),(0.1),(0.01),(0),(0),(66))
('Grams'),('Frozen Strawberries'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Frozen Fruit'),(100),(41),(0.6),(6.1),(6.1),(3.8),(0.5),(0.1),(0.01),(0),(0),(39))
('Grams'),('Thrive Green & Multinutrient VivoLife'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegan Vitamin Powders'),(100),(0),(4.6),(51),(9.8),(22),(1.7),(0.48),(0.55),(0),(0),(238))
('Grams'),('Maca VivoLife'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegan Vitamin Powders'),(100),(0),(10),(75),(25),(8.5),(2.2),(0),(0),(0),(0),(377))
('Grams'),('Matcha VivoLife'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegan Vitamin Powders'),(1),(0),(0.26),(0.3),(0.04),(0.3),(0.03),(0.01),(0),(0),(0),(3))
('Grams'),('White Potatoe'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Potatoes'),(148),(100),(3),(26),(1),(2),(0),(0),(0.00),(0),(0),(110))
('Litres'),('Sweet Potatoes'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Potatoes'),(100),(69),(1.6),(20),(4.2),(3),(0.1),(0),(0.06),(0),(0),(86))
('Grams'),('Chicken Breast'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Poultry'),(100),(0),(31),(0),(0),(0),(3.6),(1),(0.07),(0),(0),(165))
('Grams'),('Turkey Breast'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Poultry'),(100),(0),(29),(0),(0),(0),(7),(2.1),(0.06),(0),(0),(189))
('Grams'),('Kale'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(3),(2.7),(1),(0.9),(3.5),(1.3),(0.2),(0.02),(0),(0),(34))
('Litres'),('Alpro Soya Light '),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Plant Milk'),(100),(44),(2.1),(1.7),(1.5),(0.9),(1.2),(0.2),(0.11),(0),(100),(28))
('Grams'),('Frozen Raspberries'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Frozen Fruit'),(100),(32),(0.8),(5.1),(5.1),(3.7),(0.5),(0.1),(0),(0),(0),(34))
('Grams'),('Apple'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Fruit'),(100),(39),(0.3),(14),(10),(2.4),(0.2),(0),(0.00),(0),(0),(52))
('Grams'),('Plantain'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(50),(1.3),(32),(15),(2.3),(0.4),(0.1),(0.00),(0),(0),(122))
('Grams'),('Brown Rice'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Rice'),(100),(55),(2.6),(23),(0.4),(1.8),(0.9),(0.2),(0.01),(0),(0),(111))
('Grams'),('Brown Onions'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(10),(1),(8),(0),(1.7),(11),(1.5),(0.01),(0),(0),(132))
('Grams'),('Garlic'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(3),(15),(0.2),(1),(0),(0.1),(0),(0),(0.00),(0),(0),(4.5))
('Grams'),('Natural Chocolate Myprotein Impact Whey Isolate'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Protein Powder'),(100),(0),(81),(4.6),(3),(3.1),(1.1),(0.8),(0.5),(0),(0),(359))
('Grams'),('Natural Strawberry Myprotein Impact Whey Isolate'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Protein Powder'),(100),(0),(86),(5.9),(5.9),(0.8),(0),(0.2),(0.5),(0),(0),(3745))
('Grams'),('Sunflower Seeds'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nuts & Seeds'),(100),(35),(20),(19),(1.7),(6.8),(48),(6.6),(0.01),(0),(0),(593))
('Grams'),('Pistachios'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nuts & Seeds'),(100),(15),(18),(8.2),(5.7),(7.4),(55),(7.4),(1.3),(0),(0),(618))
('Grams'),('Cashew Nuts'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nuts & Seeds'),(100),(22),(18),(18),(4.6),(3.2),(48),(9.5),(0.04),(0),(0),(583))
('Grams'),('Pumpkin Seeds'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Nuts & Seeds'),(100),(25),(24),(15),(1.1),(5.3),(46),(7),(0.05),(0),(0),(579))
('Grams'),('Spinach'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(15),(2.2),(0.8),(0.8),(2.1),(0.8),(0.1),(0.3),(0),(0),(23))
('Litres'),('Rude Rice Milk'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Plant Milk'),(100),(86),(0.1),(11.9),(4.8),(0.2),(1.4),(0.4),(0.1),(0),(100),(60))
('Litres'),('Dream Rice Milk'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Plant Milk'),(100),(86),(0.1),(9.9),(7.1),(0),(1.1),(0.1),(0.07),(0),(100),(50))
('Grams'),('Broccoli'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(15),(4.3),(3.2),(1.9),(4),(0.6),(0.2),(0.02),(0),(0),(43))
('Grams'),('Wholewheat Fusilli'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Pasta'),(100),(11),(4.8),(28),(0.5),(3.7),(0.9),(0.2),(0.03),(0),(0),(147))
('Grams'),('Sweetcorn'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Vegetables'),(100),(55),(3.6),(9.5),(2.5),(5.1),(1.9),(0.3),(0),(0),(0),(80))
('Grams'),('Lean Turkey Thigh Mince MuscleFood'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Poultry'),(100),(0),(20.3),(6),(0),(0),(4.8),(1.6),(0.17),(0),(0),(149))
('Litres'),('Lemon Water'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Fruit Juice'),(100),(0),(0),(0),(0),(0),(0),(0),(0),(100),(100),(0))
('Grams'),('Honey'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Syrup And Spreads'),(100),(58),(0.3),(82),(82),(0.2),(0),(0),(0.00),(0),(0),(304))
('Grams'),('Slow-Release Casein MyProtein'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Protein Powder'),(100),(0),(83),(9.9),(7.9),(0.6),(1.4),(0.8),(0.25),(0),(0),(385))
('Grams'),('Frozen Blueberries'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Frozen Fruit'),(100),(53),(0.9),(9.1),(9.1),(1.5),(0.5),(0.1),(0.01),(0),(0),(45))
('Grams'),('Oranges'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Fruit'),(100),(40),(0.9),(12),(9),(2.4),(0.1),(0),(0.00),(0),(0),(47))
('Grams'),('ASDA WholeWheat Wrap'),(SELECT Ingredient_Type_ID FROM ingredientTypes WHERE Ingredient_Type_Name = 'Breads'),(1),(30),(5.5),(28),(2),(4.2),(3.2),(1.5),(0.55),(0),(0),(170))