
######################################################################################
Refactored & Ordered Classes:
######################################################################################
.) MealManager.java
.) Screen.java

############################
Graph Screens
############################
.) Pie_Chart_Meal_Manager_Screen.java
.) Pie_Chart.java

.) Line_Chart_Meal_Plan_Screen.java
.) Line_Chart.java

############################
Other Screens
############################
.) Macros_Targets_Screen.java
.) LoadingScreen.java

################################################################
Check for
################################################################
.) Public / Private Methods
.) Refactoring
.) Grouping Methods
.) Foreign Keys Deleting
.) SQL Injections
.) Classes & Parents
.) Screens Refactoring
.) Database columns Checks
.) Delete on keys should be simpler due to cascade now

######################################################################################
Work On:
######################################################################################
.) All MealManager PieCharts in one Screen
.) Meal_Plan_Screen per macro %s
.) MealManagers & All pie charts share the same piechart object

.) isOpenMethods for external screens

PieChartScreen MPS - Ordered by time:
.) Change Meal Time - changes order & title
.) Add Meal = new pie chart
.) Delete Meal = new pie chart
.) Are deleted meals drawn on GUI
.) Close method triggers errors when screens are open

.) Refresh Meal - Redraws screen and whats happens to pie charts open from unsaved meals it should be removed

MealManager -
.) Check time comparison methods with get currentTime


Pie_Chart:
.) MacroMealNames sorted by time
.) PieChart miniMacros Similar Colour
.) PiEchart values line by
.) pie_Chart empty is out of line with others
.) Refactor data parts of pieChartMPS Screen into registry
.) MealManager Update mealTime could just change time field on TotalMeal Vs reloading whole table
.) LineChart tabbedPane for Water & Total Calories
.) Let Pie MPS handle updates across both screens vs having both screens on MPS
.) Update legend if dataset size increases

######################################################################################
New Features:
######################################################################################
.) SQL Injection
.) Barcode scanner using phone portal / tunnel as a connection
.) Graphs / Charts of Meals
.) Shopping Evaluator / Stock
.) AI Meal Suggester
.) Being Able to  define font size
.) Hiding Columns preferences
.) Mobile App thats aligns with meals one pc & tracks progress shows % of how much of your meals you eat on a daily
.) Track body weight & body fat % in a graph to see meal plans efficiency

######################################################################################
OVERALL:
######################################################################################
.) Add meassurments table field to App
.) Factor out NutritionIx API key into .env file
.) GRAPHS
.) Columns in table sizes
.) Demo Screen
.) Clear GUI Screen
.) SQL injections on Input
.) Ingredients_info page DB Update
.) Has data changed in ingredients table
.) Refactor db requests method if nulll into a method that return boolean
.) Diagram of carbs and nutrients in line graph over the day
.) Docked Window / side by side screens (diet planner  & Graphs)

######################################################################################
SQL :
######################################################################################
.) MAX is apparently not needed although it flagged an error on linux:
   MAX(m.Meal_Time) AS Meal_Time, -- HELLO 
   MAX(m.Meal_Name) AS Meal_Name,

.) Using mysql exception handling for queries vs regular
.) Deleting foreign key checks in app when removing objects
.) Total cost has to be grouped by product in a plan
.) Weight of meal

######################################################################################
Unknown:
######################################################################################
.) Filter ingredients by dietary requirements
.) Programming for when selected plan is false

######################################################################################
MYJDBC:
######################################################################################
.) Refactor script setup 
.) Create a user log in page
.) Execute and return value methods vs execute query does result == null, this can be refactored

######################################################################################
Ingredients_Table:
######################################################################################
.) Fix Column Titles to fit length
.) Fix column Width
.) Block user from re-ording table after creations, creates an error later

######################################################################################
Meal_Plan_Screen.java:
######################################################################################
.) FOREIGN_KEY_CHECKS - Get rid of this
.) Expand All Meals
.) Close All Meals
.) Delete all meals

######################################################################################
Total_Meal_View:
######################################################################################
.) Table Weights include water weight only include solid
.) Weight_Of_Meal - Total_Liquid
.) No Of ingredients = destinct

######################################################################################
Meal_Manager:
######################################################################################
.) Graph GUI Display per meal
.) Scroll_To_End - let mealManager do this process at the end
.) What happens if you have a meal set to a time and reset an old meal and there are 2 with the same name now


######################################################################################
Display_tables:
######################################################################################
.) Being able to hide rows



######################################################################################
Ingredients_Info
######################################################################################
.) Refactoring out nutrition X product key
.) Barcode Scanner



######################################################################################
Refactoring:
######################################################################################
.) Check Public / private methods

######################################################################################
MYJDBC Updates FROM User inputs:
######################################################################################
.) SQL injections




