
mvn javafx:run "-DmainClass=Tests.ToggleSwitchDemo"

######################################################################################
Work On:
######################################################################################
.) Edit ingredients Screen -> Define prior_Form_Validations() for JC boxes at the top of the screen

.) Can error msgs be refactored in shop and ingredients screen into parent screen
.) Refactor shopForm GUI Methods

.) IF DB Creation passes & the inserts don't fail the connection isn't rolledback the tables are still created - check create db method
.) What happens when a db query fails and is empty! Differentiate between empty and null results.
           Null for failed and empty Collection

.) If an ingredient table is saved and its not in the DB because the mealManager isn't
 .) MealManagaer should be saved

.) Condense JFrames and JPanel screen

Add / Edit Ingredients Screen
.) Update Other Screens
.) Deleting stores / type ask if we want to delete children or assign them to a new parent
.) Deleting ingredient / type should refresh meal plan
.) Transfer in Bulk


IconButton
.) Condense methods etc make button transparent
    iconPanelInsert.add(delete_Icon_Btn);
    delete_Icon_Btn.makeBTntransparent();


IngredientsTable
.) Redraw if ingredient / Info in edit Screen is being edited needs to be reflcected on Tables (Redrawn)
   etc shop selected thats been deleted all products need to be reloaded.


TotalMeal:
.) Ingredient Count
.) Refresh Meal - Redraws screen and what's happens to pie charts open from unsaved meals it should be removed

MealManager
.) MealManager Update mealTime could just change time field on TotalMeal Vs reloading whole table
.) Switch object make it LocalTime vs Second

.) Change all | or || bitwise or vs logical or
.) Sql statements


MYJDBC:
.) Refactor method calls that check if null and return msg use N/A
.) Prepared statements
.) Switch to Arraylist from LinkedHashSet

Meal_Plan_Screen:
.) Get rid of table name variables its hard to read
.) Edit Transfer methods
.) Remove un-necessary delete methods
.) Use ID's in collections on MealPlanScreen for IngredientTypes / Name & Stores

.) on ingredientsTable ingreidents info  pop up screen with food label & PieChart


Macro_Targets
.) MacroTargets Screen should add not update targets

MacrosLeft
.) MacrosLeft should use the max time for a plan to calculate it

DB:
.) Make plansLeft use max date for calculation of a plan

ADD / Edit Stores /Types
.) BackUp Files
.) Items not needing to be in JComboList

Loading Screen
.) Include DB Creation in Loading screen progress


Loading Screen
.) Move the loading screen to before the DB scripts

######################################################################################
New Features:
######################################################################################
.) Recime - screenshot image and gets ingredients
.) Search on app for recommended meals with a GUI like studentPeak events page


.) Barcode scanner using phone portal / tunnel as a connection
.) Graphs / Charts of Meals
.) Shopping Evaluator / Stock
.) AI Meal Suggester
.) Being Able to  define font size
.) Hiding Columns preferences
.) Mobile App that's aligns with meals one pc & tracks progress shows % of how much of your meals you eat on a daily
.) Track body weight & body fat % in a graph to see meal plans efficiency

.) Switch Fully to JAVAFX
.) Switch to AWS RDS / AWS Cognito for login authentication
.) Use.env

.) Vegan mode for % of protein
.) Vitamins

.) Progress analytics line chart:
   Body Weight & Tracked Meals eaten
   Size Measurements
   % of meals eaten vs progress

.) targets - cut mode / bulk graph analytics changes in terms of measuring progress

.) chat messaging
.) Friends challenge - create a group and compare results

.) Personal goal tracker (linked with mobile phone) shows you how much % of your targets = meals eaten & others
   you've achieved

.) Sync with strong data app

.) Search for food exterior window

AI
.) Food inspiration, show it a picture or give it prompts and generate a meal plan

######################################################################################
OVERALL:
######################################################################################
.) Add measurements table field to App
.) Factor out NutritionIx API key into .env file

.) Columns in table sizes
.) Demo Screen

.) SQL injections on Input

.) Has data changed in ingredients table
.) Refactor db requests method if nulll into a method that return boolean

.) Docked Window / side by side screens (diet planner  & Graphs)

######################################################################################
SQL :
######################################################################################
.) MAX is apparently not needed although it flagged an error on linux:
   MAX(m.Meal_Time) AS Meal_Time, -- HELLO 
   MAX(m.Meal_Name) AS Meal_Name,

.) Using mysql exception handling for queries vs regular
.) Deleting foreign key checks in app when removing objects
.) Total cost has to be grouped by product in a plan
.) Weight of meal

######################################################################################
Unknown:
######################################################################################
.) Filter ingredients by dietary requirements
.) Programming for when selected plan is false

######################################################################################
MYJDBC:
######################################################################################
.) Refactor script setup 
.) Create a user log in page
.) Execute and return value methods vs execute query does result == null, this can be refactored

######################################################################################
Ingredients_Table:
######################################################################################
.) Fix Column Titles to fit length
.) Fix column Width
.) Block user from re-ording table after creations, creates an error later

######################################################################################
Meal_Plan_Screen.java:
######################################################################################
.) FOREIGN_KEY_CHECKS - Get rid of this
.) Expand All Meals
.) Close All Meals
.) Delete all meals

######################################################################################
Total_Meal_View:
######################################################################################
.) Table Weights include water weight only include solid
.) Weight_Of_Meal - Total_Liquid
.) No Of ingredients = destinct

######################################################################################
Meal_Manager:
######################################################################################
.) Graph GUI Display per meal
.) Scroll_To_End - let mealManager do this process at the end
.) What happens if you have a meal set to a time and reset an old meal and there are 2 with the same name now


######################################################################################
Display_tables:
######################################################################################
.) Being able to hide rows



######################################################################################
Ingredients_Info
######################################################################################
.) Refactoring out nutrition X product key
.) Barcode Scanner

######################################################################################
MYJDBC Updates FROM User inputs:
######################################################################################
.) SQL injections


######################################################################################
Refactored & Ordered Classes:
######################################################################################
.) MealManager.java
.) Screen.java

############################
Graph Screens
############################
.) Pie_Chart_Meal_Manager_Screen.java
.) Pie_Chart.java

.) Line_Chart_Meal_Plan_Screen.java
.) Line_Chart.java

############################
Other Screens
############################
.) Macros_Targets_Screen.java
.) LoadingScreen.java

################################################################
Check for
################################################################
.) Public / Private Methods
.) Refactoring
.) Grouping Methods
.) Foreign Keys Deleting
.) SQL Injections
.) Classes & Parents
.) Screens Refactoring
.) Database columns Checks
.) Delete on keys should be simpler due to cascade now

.) Abstract class methods
.) Comments
.) Null requests should always return N/A
.) Paramters updates

