--#####################################################################
DROP DATABASE IF EXISTS gymapp3;
CREATE DATABASE IF NOT EXISTS gymapp3;

use gymapp3;


--#####################################################################
DROP VIEW IF EXISTS total_plan_view;

DROP VIEW IF EXISTS total_meal_view;
DROP TABLE IF EXISTS ingredientInShops;
DROP TABLE IF EXISTS ingredients_in_meal;

DROP VIEW IF EXISTS total_meal_view;
DROP VIEW IF EXISTS ingredients_in_meal_calculation;

DROP TABLE IF EXISTS meals;
DROP TABLE IF EXISTS plans;

DROP TABLE IF EXISTS ingredients_info;


--#####################################################################

CREATE TABLE IF NOT EXISTS plans
 (
 -- PRIMARY KEYS
    PlanID INT  PRIMARY KEY AUTO_INCREMENT,
	Plan_Name VARCHAR(100) NOT NULL, 
    SelectedPlan BOOLEAN,  -- can be null
    CHECK(selectedPlan IN(true)),
    
	UNIQUE KEY unique_name (Plan_Name),
    UNIQUE KEY chosen_plan (selectedPlan)
);

--#####################################################################


CREATE TABLE IF NOT EXISTS meals
(
   MealID INT  PRIMARY KEY AUTO_INCREMENT,

   PlanID INT NOT NULL,
   FOREIGN KEY (PlanID) REFERENCES plans(PlanID),

   Meal_Name VARCHAR(100) NOT NULL,
   
   UNIQUE KEY No_Repeat_Meal_Names_In_Plan(PlanID, Meal_Name)  

);

--#####################################################################

CREATE TABLE IF NOT EXISTS ingredients_info
 (
    -- PRIMARY KEYS
    IngredientID INT  PRIMARY KEY AUTO_INCREMENT,

	Meassurement VARCHAR(6) NOT NULL,
	CHECK(Meassurement IN("Litres","Grams")),

	Ingredient_Name VARCHAR(100) NOT NULL,

	Ingredient_Type VARCHAR(100) NOT NULL,

	Based_On_Quantity DECIMAL(6,2) NOT NULL,


	CHECK(Ingredient_Type IN(“None Of The Above”, “Breads“, “Cereals”, ”Rice”, ”Pasta”, ”Noodles”, “Other Grains”, “Vegetables”,
    “Grains & Legumes”, “Fruit”, “Milk”, "Potatoes", "Smoothie", ”Yoghurt”, ”Cheese”, “Lean Meat”, ” Fish”, ”Poultry”, ”Eggs”, ”Nuts”,
     “Cereal Bars”, ”Frozen Fruit”, ”Frozen Vegetables” , ”Juice” , ”Meat” , ”Nuts & Seeds” , ”Pasta”)),

	Protein DECIMAL(6,2) NOT NULL,
	Carbohydrates DECIMAL(6,2) NOT NULL,
	Fat DECIMAL(6,2) NOT NULL,
	Saturated_Fat DECIMAL(6,2) NOT NULL,
	Salt DECIMAL(6,2) NOT NULL,
	Water_Content DECIMAL(6,2) NOT NULL,

	Calories DECIMAL(6,2) NOT NULL,


	UNIQUE KEY unique_ingredient_info (Ingredient_Name, Ingredient_Type, Protein, Carbohydrates, Fat, Saturated_Fat, Salt, Water_Content, Calories)
);

--#####################################################################


CREATE TABLE IF NOT EXISTS ingredientInShops
(   
    -- PRIMARY KEY , UNIQUE To this Table
    PDID INT  PRIMARY KEY AUTO_INCREMENT,
	
    IngredientID INT  NOT NULL,
	FOREIGN KEY (IngredientID) REFERENCES ingredients_info(IngredientID),

	Volume_Per_Unit DECIMAL(6,2) NOT NULL,
	Cost_Per_Unit DECIMAL(15,2) NOT NULL,

	Store VARCHAR(100) NOT NULL,
	
    UNIQUE KEY Ingredient_In_Store(Store, IngredientID)	
);

--#####################################################################
DROP TABLE IF EXISTS ingredients_in_meal;
CREATE TABLE IF NOT EXISTS ingredients_in_meal
(   
    Ingredients_Index INT  AUTO_INCREMENT,
	
    MealID INT NOT NULL,
	FOREIGN KEY (MealID) REFERENCES meals(MealID),

    PlanID INT,
 	FOREIGN KEY (PlanID) REFERENCES plans(PlanID),

    IngredientID INT NOT NULL,
	FOREIGN KEY (IngredientID) REFERENCES ingredients_info(IngredientID),
 
	Quantity DECIMAL(15,2) NOT NULL,
	
	PDID INT NULL,
 	FOREIGN KEY (PDID) REFERENCES ingredientInShops(PDID),
	
	PRIMARY KEY (Ingredients_Index, PlanID)	
);

--#####################################################################

DROP VIEW IF EXISTS ingredients_in_meal_calculation;

CREATE VIEW ingredients_in_meal_calculation AS 

SELECT

i.PlanID, i.MealID, i.Ingredients_Index,  i.IngredientID, i.Quantity, info.Ingredient_Name, 

IFNULL(ROUND((i.Quantity /p.Volume_Per_Unit)*p.Cost_Per_Unit,2),0) AS Ingredient_Cost,
IFNULL(p.Store,'N/A') AS  Supplier,

IFNULL(ROUND((info.Protein /info.Based_On_Quantity)*i.Quantity,2),0) AS Protein,
IFNULL(ROUND((info.Carbohydrates /info.Based_On_Quantity)*i.Quantity,2),0) AS Carbohydrates,
IFNULL(ROUND((info.Fat /info.Based_On_Quantity)*i.Quantity,2),0) AS Fat,
IFNULL(ROUND((info.Saturated_Fat /info.Based_On_Quantity)*i.Quantity,2),0) AS Saturated_Fat,
IFNULL(ROUND((info.Salt /info.Based_On_Quantity)*i.Quantity,2),0) AS Salt,
IFNULL(ROUND((info.Water_Content /info.Based_On_Quantity)*i.Quantity,2),0) AS Water_Content,
IFNULL(ROUND((info.Calories /info.Based_On_Quantity)*i.Quantity,2),0) AS Calories,
'Delete Row' AS `Delete Button`

FROM ingredients_in_meal i 
JOIN ingredients_info info ON  info.IngredientID = i.IngredientID 
LEFT JOIN ingredientInShops p ON p.PDID = i.PDID;



--#####################################################################

CREATE VIEW total_meal_view AS

SELECT m.PlanID, m.MealID, m.Meal_Name, 

COUNT(i.IngredientID) as No_Of_Ingredients,
IFNULL(ROUND(SUM(Quantity),2),0) as Weight_OF_Meal, 
IFNULL(ROUND(SUM(Ingredient_Cost),2),0) as Total_Cost, 

IFNULL(ROUND(SUM(Protein),2),0) as Total_Protein, 
IFNULL(ROUND(SUM(Carbohydrates),2),0) as Total_Carbohydrates, 
IFNULL(ROUND(SUM(Fat),2),0) as Total_Fats, 
IFNULL(ROUND(SUM(Saturated_Fat),2),0) as Total_Saturated_Fat, 
IFNULL(ROUND(SUM(Salt),2),0) as Total_Salt, 
IFNULL(ROUND(SUM(Water_Content),2),0) as Total_Water_Content, 
IFNULL(ROUND(SUM(Calories),2),0) as Total_Calories

FROM  meals m

LEFT  JOIN ingredients_in_meal_calculation i
ON m.MealID = i.MealID

GROUP BY  m.MealID, m.PlanID; 
-- ######################################################


CREATE VIEW total_plan_view AS

SELECT P.PlanID,

COUNT(T.MealID) AS No_Of_Meals,

IFNULL(ROUND(SUM(T.No_Of_Ingredients),2),0) AS Ingredients_In_Plan,
IFNULL(ROUND(SUM(T.Weight_OF_Meal),2),0) AS Weight_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Cost),2),0) AS Total_Cost, 

IFNULL(ROUND(SUM(T.Total_Protein),2),0) AS Protein_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Carbohydrates),2),0) AS Carbohydrates_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Fats),2),0) AS Fats_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Saturated_Fat),2),0) AS Saturated_Fat_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Salt),2),0) AS Salt_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Water_Content),2),0) AS Content_In_Plan, 
IFNULL(ROUND(SUM(T.Total_Calories),2),0) AS Total_Calories_In_Plan

FROM plans P

LEFT  JOIN total_meal_view T
ON P.PlanID = T.PlanID

GROUP BY  PlanID; 
x