--######################################################
--######################################################
select * from ingredients_info;
SELECT * from ingredients_in_meal i WHERE i.PlanID = 1 AND i.Ingredients_Index = 2;
SELECT PDID, IngredientID, Store FROM ingredientInShops;
SELECT * from OLD_INFO;
SELECT * from NEW_INFO;
SELECT * from UPDATED_Table;

--######################################################
SELECT * from ingredients_in_meal i WHERE i.PlanID = 1 AND i.Ingredients_Index = 2;
SELECT * from ingredients_in_meal_calculation i  WHERE i.PlanID = 1 AND i.Ingredients_Index = 2;

--######################################################
-- Combined Below 
--######################################################

DROP VIEW IF EXISTS UPDATED_Table;
CREATE VIEW  UPDATED_Table AS 

SELECT   i._NEW_POSSIBLE_PDID, i.NEW_POSSIBLE_Supplier
FROM  
(
	SELECT  i.IngredientID AS _NEW_IngredientID , i.PDID AS OLD_PDID
	FROM ingredients_in_meal i
	WHERE i.PlanID = 1 AND i.Ingredients_Index = 2
) AS t

INNER JOIN 
(
  SELECT PDID AS _PDID, Store AS OLD_STORE FROM ingredientInShops 
  
) AS c 

ON c._PDID = t.OLD_PDID

INNER JOIN 
(
	SELECT PDID _NEW_POSSIBLE_PDID, IngredientID, Store AS NEW_POSSIBLE_Supplier
	FROM ingredientInShops		
) AS i 

ON 
i.IngredientID = t._NEW_IngredientID
AND
c.OLD_STORE = i.NEW_POSSIBLE_Supplier;


--######################################################
-- Get  OLD PDID &  OLD Store info WITH NEW IngredientID and
--######################################################

DROP VIEW IF EXISTS OLD_INFO;

CREATE VIEW  OLD_INFO AS
SELECT  i.IngredientID AS NEW_IngredientID, i.PDID AS OLD_PDID ,st.store AS OLD_STORE  
FROM ingredients_in_meal i

INNER JOIN ingredientInShops st ON i.PDID = st.PDID

WHERE i.PlanID = 1 AND i.Ingredients_Index = 2;



--######################################################
-- NEW Possible Supplier Options for new IngredientID
--######################################################

DROP VIEW IF EXISTS NEW_INFO;

CREATE VIEW  NEW_INFO AS
SELECT i.IngredientID AS NEW_IngredientID, s.PDID AS NEW_POSSIBLE_PDID,  s.store AS NEW_POSSIBLE_Supplier
FROM ingredients_in_meal i

JOIN
    (
      SELECT PDID, IngredientID, Store FROM ingredientInShops
	) s
ON 
     s.IngredientID = i.IngredientID
	 
	 
AND i.PlanID = 1 AND i.Ingredients_Index = 2; 


--######################################################
--######################################################
select * from ingredients_info;
SELECT * from ingredients_in_meal i WHERE i.PlanID = 1 AND i.Ingredients_Index = 2;
SELECT PDID, IngredientID, Store FROM ingredientInShops;
SELECT * from OLD_INFO;
SELECT * from NEW_INFO;
SELECT * from UPDATED_Table;
