
-- ########################################################################################################################################
-- ########################################################################################################################################


-- ######################################################
-- plans Database Insert Statements
-- ######################################################

INSERT INTO plans  (SelectedPlan, Plan_Name, Vegan) VALUES
(NULL, 'Temp_Plan', FALSE),
(true, 'Non-Vegan Plan 1', FALSE);

-- ######################################################
-- macros_Per_Pound_And_Limits Database Insert Statements
-- ######################################################

INSERT INTO macros_Per_Pound_And_Limits
(planID, current_Weight_KG, BodyFatPercentage, Protein_PerPound, Carbohydrates_PerPound, Fibre, Fats_PerPound, Saturated_Fat_Limit,
Salt_LIMIT, Water_Target, Additional_Calories) VALUES

(2, 95, 13, 1, 2, 30, 0.4, 30, 30, 5000, 400 );

-- #####################################################
-- meals Database Insert Statements
-- #####################################################

INSERT INTO meals (PlanID, Meal_Name) VALUES
(2,'Full Meal');

-- #####################################################
-- ingredientTypes  Insert Statements
-- #####################################################
INSERT INTO ingredientTypes (Ingredient_Type_Name) VALUES

('None Of The Above'),
('UnAssigned'),
('Vegan Vitamin Powders'),
('Sauce'),
('Breads'),
('Cereals'),
('Rice'),
('Pasta'),
('Noodles'),
('Vegetables'),
('Other Grains'),
('Grains & Legumes'), ('Fruit'), ('Milk'), ('Potatoes'), ('Smoothie'), ('Yoghurt'), ('Cheese'), ('Lean Meat'), (' Fish'), ('Poultry'), ('Eggs'),
('Cereal Bars'), ('Frozen Fruit'), ('Frozen Vegetables'), ('Juice'), ('Meat'), ('Nuts & Seeds'), ('Fruit Juice'), ('Protein Powder');

-- #####################################################
-- ingredients_info  Insert Statements
-- #####################################################

INSERT INTO ingredients_info
(Meassurement, Ingredient_Name, Ingredient_Type_ID, Based_On_Quantity,  Protein, Glycemtric_Index, Carbohydrates,
Sugars_Of_Carbs, Fibre, Fat, Saturated_Fat, Salt, Water_Content, Calories)

VALUES
('Grams', 'None Of The Above', 1, 0,0,0,0,0,0,0,0,0,0,0),
( 'Grams', 'Carrot', 10, 100, 0.90,16, 10.00, 4.70, 2.80, 0.20, 0.0, 69.00, 0.00, 41.00),
( 'Grams', 'Sweet Potato', 14, 100, 1.60, 54, 20.00,4.20,3.00, 0.10, 0.0, 55.00, 0.00, 86.00),
( 'Grams', 'Pasta', 7, 114, 14.8, 55, 86.00,3.00,3.6, 1.7, 0.3, 6.80, 0.00, 422.00);


-- #####################################################
-- stores Insert Statements
-- #####################################################

INSERT INTO stores
(Store_Name)

VALUES
('No Shop'),('ASDA'), ('Sainsbury'), ('Morisssons'), ('Aldi'), ('Amazon'),
('Iceland'), ('Lidl'), ('Muscle Food'), ('MyProtein'), ('Vivo Life');


-- #####################################################
-- ingredientInShops  Insert Statements
-- #####################################################
INSERT INTO ingredientInShops
(IngredientID, Volume_Per_Unit, Cost_Per_Unit, StoreID)

VALUES

(1, 0.00, 0.00, 1),

(2, 1000.00, 0.43, 2),
(2, 1000.00, 0.5, 3),
(2, 1000.00, 0.5, 4),

(3, 1000.00, 0.92, 2),
(3, 1000.00, 0.95, 3);



-- #####################################################
-- ingredients_in_meal  Insert Statements
-- #####################################################

INSERT INTO ingredients_in_meal
(MealID, PlanID, IngredientID, Quantity, PDID)

VALUES

(1, 2, 1, 20.00, 1),
(1, 2, 2, 20.00, 2);


--#################################################################################################
--#################################################################################################
--#################################################################################################
SELECT * FROM ingredients_info;
SELECT * FROM ingredientInShops;

SELECT * FROM meals;
SELECT * FROM ingredients_in_meal;


SELECT * FROM ingredients_in_meal WHERE PLANID =1;
SELECT * FROM ingredients_in_meal_calculation WHERE PLANID =1;
SELECT * FROM total_meal_view WHERE PLANID =2;

SELECT * FROM macros_Per_Pound_And_Limits  WHERE PLANID =2;
SELECT * FROM plan_Macro_Target_Calculations WHERE PLANID =2;
SELECT * FROM total_plan_view WHERE PLANID = 2;
SELECT * FROM planMacrosLeft   WHERE PLANID =2;



